[33mb5f2219[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msoosar[m[33m, [m[1;31morigin/soosar[m[33m)[m HEAD@{0}: checkout: moving from main to soosar
[33mbeb32d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/your-next-task[m[33m)[m HEAD@{1}: checkout: moving from virtual-tour to main
[33m0d12456[m[33m ([m[1;31morigin/virtual-tour[m[33m, [m[1;32mvirtual-tour[m[33m)[m HEAD@{2}: checkout: moving from soosar to virtual-tour
[33mb5f2219[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msoosar[m[33m, [m[1;31morigin/soosar[m[33m)[m HEAD@{3}: checkout: moving from soosar to soosar
[33mb5f2219[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msoosar[m[33m, [m[1;31morigin/soosar[m[33m)[m HEAD@{4}: checkout: moving from virtual-tour to soosar
[33m0d12456[m[33m ([m[1;31morigin/virtual-tour[m[33m, [m[1;32mvirtual-tour[m[33m)[m HEAD@{5}: checkout: moving from soorsa to virtual-tour
[33m4f5ad18[m[33m ([m[1;32msoorsa[m[33m)[m HEAD@{6}: commit: fixed: filter bar
[33m363e2c9[m HEAD@{7}: commit: fix:filterBar
[33m0d12456[m[33m ([m[1;31morigin/virtual-tour[m[33m, [m[1;32mvirtual-tour[m[33m)[m HEAD@{8}: checkout: moving from virtual-tour to soorsa
[33m0d12456[m[33m ([m[1;31morigin/virtual-tour[m[33m, [m[1;32mvirtual-tour[m[33m)[m HEAD@{9}: commit: added vitual tour and Properties page
[33mbeb32d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/your-next-task[m[33m)[m HEAD@{10}: checkout: moving from feature/your-next-task to virtual-tour
[33mbeb32d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/your-next-task[m[33m)[m HEAD@{11}: checkout: moving from main to feature/your-next-task
[33mbeb32d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/your-next-task[m[33m)[m HEAD@{12}: pull origin main: Fast-forward
[33md2a94a1[m HEAD@{13}: checkout: moving from soosar to main
[33mb5f2219[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msoosar[m[33m, [m[1;31morigin/soosar[m[33m)[m HEAD@{14}: commit: added vitual page
[33m67d2055[m HEAD@{15}: commit: fix:responsiveness
[33m1c2e00b[m HEAD@{16}: commit: created custom layout for user auth
[33md3f33fc[m HEAD@{17}: commit: fix: improved responsiveness of navBar
[33mf5987d2[m HEAD@{18}: commit: created contact and about page
[33m2fd836c[m HEAD@{19}: commit: created NavBar and Footer Component 22
[33m38adfb0[m HEAD@{20}: commit: created NavBar and Footer Component
[33me736e00[m HEAD@{21}: commit: initial commit
[33md2a94a1[m HEAD@{22}: checkout: moving from main to soosar
[33md2a94a1[m HEAD@{23}: clone: from https://github.com/bayochamp/adronhomes-web.git
